{
  "ConnectionStrings": {
    "BlogAppConnection": "User ID=postgresUser;Password=postgresPW;Host=localhost;Port=5432;Database=BlogAppDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "seq": {
    "enabled": true,
    "Url": "http://localhost:5342/"
  }
}
